MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0">

            
            <Label Text="Rolador de Dados" HorizontalOptions="Center" FontSize="40" />
            
            <Label x:Name="Teste"/>
            
            <Label HorizontalOptions="Center" FontSize="80" x:Name="ContadorLabel" Text="0"/>

            <Picker HorizontalOptions="Center" x:Name="Picker"
          Title="Quantidade de lados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Entry Keyboard="Numeric" x:Name="Quantidade" WidthRequest="137"/>
            
            <Picker HorizontalOptions="Center" x:Name="Picker2" Title="Modificador">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>2</x:String>
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button HorizontalOptions="Center" Text="Rolar o dado" WidthRequest="150" x:Name="RolarDados" Clicked="RolarDados_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
